---
- hosts: all
  become: yes
  gather_facts: yes
  tasks:
    - name: Fix machine-id issue with duplicate IP addresses being assigned
      copy:
        content: ''
        dest: /etc/machine-id
    - name: Add vagrant user
      user:
        name: vagrant
        password: "$6$rounds=656000$sG8clR8Yx7tys6LF$k9hqMcDueBAuM38FzqjSUh8mlobDBYmyE4qQshm/Y0WTeWDB0eo2aS25z1ShnSf0/pqzzuId0fOvUYYxKRdFf1"
        shell: /bin/bash
        groups: wheel
        append: yes
        update_password: on_create
    - name: Add gepard user
      user:
        name: gepard
        password: "$6$rounds=656000$sG8clR8Yx7tys6LF$KMQ7zeXQP.Ln8YOAG3vkVHj.r7PUlyCfxDT7SXeYOAEFiSPj0QPia6KfAXQ43w3ORWPnDo5v1wy0Du.BbYkJd0"
        shell: /bin/bash
        groups: wheel
        append: yes
        update_password: on_create
    - name: Allow 'wheel' group to have passwordless sudo
      lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: '^%wheel'
        line: '%wheel ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'
    - name: disable requiretty in sudo, so that syncronise works
      lineinfile:
        dest: /etc/sudoers
        regexp: '^(Defaults\s+requiretty)$'
        line: '# \1'
        backrefs: yes
    - name: Remove unnecessary packages
      package:
        name: "{{ "{{" }}item{{ "}}" }}"
        state: absent
      with_items: "{{ "{{" }}remove_packages{{ "}}" }}"
    - name: Install packages
      package:
        name: "{{ "{{" }}item{{ "}}" }}"
        state: present
      with_items: "{{ "{{" }}install_packages{{ "}}" }}"
    - include_role: 
        name: gepardec.packer_rhel
    - include_role: 
        name: gepardec.ntp
    - include_role: 
        name: gepardec.docker
      vars: 
        docker_compose_version: "1.25.4"
        docker_users:
          - vagrant
          - gepard
  vars:
    install_packages:
      - "@Base"
      - "@Core"
      - "@Development Tools"
      - "openssh-clients"
      - "sudo"
      - "openssl-devel"
      - "readline-devel"
      - "zlib-devel"
      - "kernel-headers"
      - "kernel-devel"
      - "net-tools"
      - "vim"
      - "wget"
      - "curl"
      - "rsync"
    remove_packages:
      - aic94xx-firmware
      - atmel-firmware
      - b43-openfwwf
      - bfa-firmware
      - ipw2100-firmware
      - ipw2200-firmware
      - ivtv-firmware
      - iwl100-firmware
      - iwl1000-firmware
      - iwl3945-firmware
      - iwl4965-firmware
      - iwl5000-firmware
      - iwl5150-firmware
      - iwl6000-firmware
      - iwl6000g2a-firmware
      - iwl6050-firmware
      - libertas-usb8388-firmware
      - ql2100-firmware
      - ql2200-firmware
      - ql23xx-firmware
      - ql2400-firmware
      - ql2500-firmware
      - rt61pci-firmware
      - rt73usb-firmware
      - xorg-x11-drv-ati-firmware
      - zd1211-firmware